[tox]
envlist = py3,flake8

[testenv]
changedir = lucky_call
deps = -rrequirements/tests.txt
commands =
  python manage.py test


[testenv:flake8]
change_dir = lucky_call
deps = flake8
commands = flake8 --exclude=*/settings/*,manage.py,*/migrations/*
