[tox]
envlist = py3,flake8

[testenv]
setenv =
    SECRET_KEY=fake_secret_key
changedir = lucky_call
deps = -rrequirements/tests.txt
commands =
  python manage.py test


[testenv:flake8]
change_dir = lucky_call
deps = flake8
commands = flake8 --exclude=settings.py,manage.py,*/migrations/*
